<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.hummingtop.mifany.wedding.androidsample.SlideShowActivity"
    android:background="#ff000000"
    android:id="@+id/slideshow_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mifany"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:textSize="70dp"
        android:textStyle="bold" />
</FrameLayout>
